server {
  server_name example.com;

  set $root ~/www/tests/react-app/test-jenkins;

  set $build $root/dist;
  
  location @proxy {
    include proxy_params;
    
    proxy_pass http://127.0.0.1:3000;
  }

  location @public {
    root $root/public;

    try_files $uri @proxy;
  }



  location / {
    root $build;
    
    try_files $uri $uri/ $uri/index.html @public;
  }

location /_next/static/css/app/layout.css {
    alias $build/static/css/app/layout.css;


    try_files $uri $uri/ =404;
  }



  listen 80;
}