server {
    listen 8081;
    server_name _;

    location / {
        root   /etc/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html; 
    }
    # error_page 500 502 503 504 /gateway-error.html;
    # error_page 404 /page-not-found.html;
    # error_page 403 /access-denied.html;
}